# Criminal-records-register

./: .gitignore  LICENSE  README.md  TODO.md
MJ_CAIS.API/MJ_CAIS.AutoMapper/: CaisMapper.cs  MJ_CAIS.AutoMapperContainer.csproj
MJ_CAIS.API/MJ_CAIS.AutoMapper/CustomResolvers/: BulletinResolver.cs
MJ_CAIS.API/MJ_CAIS.AutoMapper/MappingProfiles/: AbstractMessageTypeProfile.cs  ApplicationProfile.cs  BulletinProfile.cs  BulletinsAdministrationProfile.cs  CertificateProfile.cs  CommonProfile.cs  CriminalRecordsReportProfile.cs  DocumentProfile.cs  EWebRequestProfile.cs  EcrisProfile.cs  EcrisTcnProfile.cs  ExtAdministrationProfile.cs  FbbcProfile.cs  InquiryProfile.cs  InternalRequestsProfile.cs  IsinDataProfile.cs  OffenceCategoryProfile.cs  PersonProfile.cs  RegixProfile.cs  ReportApplicationProfile.cs  RoleProfile.cs  UserCitizenProfile.cs  UserExternalProfile.cs  UserProfile.cs  WApplicaitonProfile.cs  WApplicationProfile.cs  WApplicationReportProfile.cs  WApplicationReportSearchPerProfile.cs  WCertificateProfile.cs
MJ_CAIS.API/MJ_CAIS.AutoMapper/Resolvers/: ApplicationResolver.cs  (+3 more)
MJ_CAIS.API/MJ_CAIS.Common/: CommonResources.Designer.cs  CommonResources.resx  MJ_CAIS.Common.csproj
MJ_CAIS.API/MJ_CAIS.DIContainer/: ContainerExtension.cs  MJ_CAIS.DIContainer.csproj
MJ_CAIS.API/MJ_CAIS.DTO/: BaseDTO.cs  BaseGridDTO.cs  MJ_CAIS.DTO.csproj
MJ_CAIS.API/MJ_CAIS.DataAccess/: BaseEntity.cs  CaisDbContext.cs  DBContextExtensions.cs  IBaseIdEntity.cs  IBaseNomenclature.cs  IBulletinOrder.cs  ICsAuthorityIdFilter.cs  IDeletableEntity.cs  IInquiryBulletinFilterable.cs  IPidsEntity.cs  IPidsWithDocumentEntity.cs  IUserContext.cs  MJ_CAIS.DataAccess.csproj  info.txt
MJ_CAIS.API/MJ_CAIS.ExternalWebServices/: CAISEDeliveryService.cs  CertificateGenerationService.cs  CertificateValidatorService.cs  ExternalServicesHelper.cs  FieldsForPopulationFactory.cs  MJ_CAIS - Backup.ExternalWebServices.csproj  MJ_CAIS.ExternalWebServices.csproj  MailResources.Designer.cs  MailResources.resx  PersonValidatorClient.cs  PrintDocumentService.cs  RegixConvertorsMethods.cs  RegixPersonService.cs  ReportGenerationService.cs  WebServiceClient.cs
MJ_CAIS.API/MJ_CAIS.FluentValidators/: MJ_CAIS.FluentValidators.csproj  RuleBuilderExtensions.cs  ValidationMessageConstants.cs
MJ_CAIS.API/MJ_CAIS.Repositories/: IAuthorityContextExtensions.cs  IBulletinOrderExtensions.cs  MJ_CAIS.Repositories.csproj
MJ_CAIS.API/MJ_CAIS.Services/: ApplicationSearchService.cs  ApplicationService.cs  ApplicationWebService.cs  BaseAsyncService.cs  BulletinAdministrationService.cs  BulletinEventService.cs  BulletinService.cs  CertificateService.cs  CriminalRecordsReportService.cs  DocumentService.cs  EEMailEventService.cs  EISSIntegrationService.cs  EWebRequestService.cs  EcrisInboxService.cs  EcrisMessageService.cs  EcrisOutboxService.cs  EcrisTcnService.cs  ExtAdministrationService.cs  FbbcService.cs  GSystemParameterService.cs  GraoPersonService.cs  HomeService.cs  InquiryService.cs  InternalRequestService.cs  IsinDataService.cs  MJ_CAIS - Backup.Services.csproj  MJ_CAIS.Services.csproj  ManagePersonService.cs  NomenclatureDetailService.cs  OffenceCategoryService.cs  PersonService.cs  RegisterTypeService.cs  RehabilitationService.cs  ReportApplicationService.cs  ReportService.cs  Resources.Designer.cs  Resources.resx  RoleService.cs  SearchInquiryService.cs  SearchReportApplicationService.cs  (+9 more)
MJ_CAIS.API/MJ_CAIS.Services.Contracts/: IApplicationSearchService.cs  IApplicationService.cs  IApplicationWebService.cs  IBaseAsyncService.cs  IBulletinAdministrationService.cs  IBulletinEventService.cs  IBulletinService.cs  ICertificateService.cs  ICriminalRecordsReportService.cs  IDocumentService.cs  IEISSIntegrationService.cs  IEWebRequestsService.cs  IEcrisInboxService.cs  IEcrisMessageService.cs  IEcrisOutboxService.cs  IEcrisTcnService.cs  IEmailEventService.cs  IExtAdministrationService.cs  IFbbcService.cs  IGSystemParameterService.cs  IGraoPersonService.cs  IHomeService.cs  IInquiryService.cs  IInternalRequestService.cs  IIsinDataService.cs  IManagePersonService.cs  INomenclatureDetailService.cs  IOffenceCategoryService.cs  IPersonService.cs  IRegisterTypeService.cs  IRehabilitationService.cs  IReportApplicationService.cs  IReportService.cs  IRoleService.cs  ISearchInquiryService.cs  ISearchReportApplicationService.cs  IStatisticsService.cs  IUserCitizenService.cs  IUserExternalService.cs  IUserService.cs  (+6 more)
MJ_CAIS.API/MJ_CAIS.Tests/: MJ_CAIS.Tests.csproj  appsettings.json
MJ_CAIS.API/MJ_CAIS.Web/: MJ_CAIS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.tl.json  web.config
MJ_CAIS.API/MJ_CAIS.WebPortal.External/: MJ_CAIS.WebPortal.External.csproj  Program.cs  RedirectNotActiveAttribute.cs  appsettings.json  appsettings.tl.json
MJ_CAIS.API/MJ_CAIS.WebPortal.Public/: HtmlHelperExtensions.cs  MJ_CAIS.WebPortal.Public.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.tl.json  libman.json  web.config
MJ_CAIS.API/TL.JasperReports.Integration/: JasperReportsClient.cs  JasperSettings.cs  TL.JasperReports.Integration.csproj
MJ_CAIS.IS/MJ_CAIS.IdentityServer/: FileSystemKeyPersistance.cs  MJ_CAIS.IdentityServer.csproj  Program.cs  appsettings.json  appsettings.tl.json  bgEgovEAuthenticatorSigning.cer  identityserver4_log.txt  mycert.pem  mycert.pfx  tempkey.rsa  web.config
MJ_CAIS.IS/MJ_CAIS.IdentityServer.AdminAppCredentials/: AdminAuthenticationProfile.cs  AdminProfileService.cs  CAISAppAuthenticationProfile.cs  CAISAppProfileService.cs  CaisDbContext.cs  MJ_CAIS.IdentityServer.CAISAppCredentials.csproj
MJ_CAIS.IS/MJ_CAIS.IdentityServer.CAISCitizensCredentials/: CaisDbContext.cs  CitizensAuthenticationProfile.cs  CitizensProfileService.cs  MJ_CAIS.IdentityServer.CAISCitizensCredentials.csproj
MJ_CAIS.IS/MJ_CAIS.IdentityServer.CAISExternalCredentials/: CaisDbContext.cs  CompatibilityPasswordHasher.cs  ExternalAuthenticationProfile.cs  ExternalAuthenticationProvider.cs  ExternalProfileService.cs  MJ_CAIS.IdentityServer.CAISExternalCredentials.csproj
(+2854 files in other folders)
