<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="TL.EDelivery" Version="22.59.37750" />
    <PackageReference Include="TL.JasperReports.Integration" Version="22.138.40192" />
    <PackageReference Include="TL.Signer" Version="22.223.42516" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MJ_CAIS.AutoMapper\MJ_CAIS.AutoMapperContainer.csproj" />
    <ProjectReference Include="..\..\MJ_CAIS.DataAccess\MJ_CAIS.DataAccess.csproj" />
    <ProjectReference Include="..\..\MJ_CAIS.DIContainer\MJ_CAIS.DIContainer.csproj" />
    <ProjectReference Include="..\..\MJ_CAIS.ExternalWebServices\MJ_CAIS.ExternalWebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
