<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MJ_CAIS.IdentityServer.CAISAppCredentials</RootNamespace>
    <UserSecretsId>0c3f0b6c-108a-4d00-8740-5be0516134fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.21.5" />
    <PackageReference Include="TechnoLogica.Authentication.Common" Version="1.0.38" />
  </ItemGroup>

</Project>
