<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Installed from local nuget (first local install and license) -->
    <!--<PackageReference Include="Infragistics.Web.AspNetCore" Version="6.21.1.7" />
    <PackageReference Include="Infragistics.Web.Documents.Excel" Version="21.1.74" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJ_CAIS.WebSetup\MJ_CAIS.WebSetup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infragistics.Web.AspNetCore">
      <HintPath>..\Libraries\Infragistics.Web.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics.Web.Documents.Core">
      <HintPath>..\Libraries\Infragistics.Web.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics.Web.Documents.Excel">
      <HintPath>..\Libraries\Infragistics.Web.Documents.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cais.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

</Project>
