<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MJ_CAIS.Common\MJ_CAIS.Common.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.DIContainer\MJ_CAIS.DIContainer.csproj" />
    <ProjectReference Include="..\EcrisServices\EcrisIntegrationServices.csproj" />
  </ItemGroup>

</Project>
