<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MJ_CAIS.Common\MJ_CAIS.Common.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.DataAccess\MJ_CAIS.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.EcrisObjectsServices\MJ_CAIS.EcrisObjectsServices\MJ_CAIS.EcrisObjectsServices.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.ExternalWebServices\MJ_CAIS.ExternalWebServices.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.Services.Contracts\MJ_CAIS.Services.Contracts.csproj" />
    <ProjectReference Include="..\EcrisRIClient\EcrisRIClient.csproj" />
  </ItemGroup>

</Project>
