<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MJ_CAIS.ExternalServicesHost</RootNamespace>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\dmitev\.nuget\packages\corewcf.configurationmanager\1.0.2\contentFiles\any\netstandard2.0\CoreWCF.machine.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.0.2" />
    <PackageReference Include="CoreWCF.Http" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MJ_CAIS.DataAccess\MJ_CAIS.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.DIContainer\MJ_CAIS.DIContainer.csproj" />
    <ProjectReference Include="..\..\..\MJ_CAIS.DTO\MJ_CAIS.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cais.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>