<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
        
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="TechnoLogica.Authentication.EAuthV2" Version="2.6.6" />
    <PackageReference Include="TechnoLogica.Authentication.Mock" Version="1.6.2" />
    <PackageReference Include="TechnoLogica.IdentityServer" Version="1.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MJ_CAIS.IdentityServer.AdminAppCredentials\MJ_CAIS.IdentityServer.CAISAppCredentials.csproj" />
    <ProjectReference Include="..\MJ_CAIS.IdentityServer.CAISCitizensCredentials\MJ_CAIS.IdentityServer.CAISCitizensCredentials.csproj" />
    <ProjectReference Include="..\MJ_CAIS.IdentityServer.CAISExternalCredentials\MJ_CAIS.IdentityServer.CAISExternalCredentials.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\igLoadingSmall.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="mycert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
