<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJ_CAIS.DTO\MJ_CAIS.DTO.csproj" />
    <ProjectReference Include="..\MJ_CAIS.Entities\MJ_CAIS.Entities.csproj" />
  </ItemGroup>

</Project>
